<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Checkout page</title>
  </head>
  <style>
    .navbar-custom {
      background-color: #284b63;
    }
    .navbar-custom .navbar-text,
    .navbar-custom .navbar-nav .nav-link,
    .navbar-custom .navbar-nav .nav-link .glyphicon {
      color: white !important;
    }

    body {
      padding: 20px;
      background-color: #d9d9d9;
      height: 90vh;
    }

    .section {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .custom-card {
      display: flex;
      justify-content: center;
    }

    label,
    input {
      padding: 10px;
    }

    .background-img {
      background-image: url("https://app-static-prod-skyplus6e.goindigo.in/content/dam/skyplus6e/in/en/assets/homepage/HP_6Exclusive.jpg");
      height: 700px;
      width: 100%;
    }
  </style>

  <body>
    <!-- -- header  begins--  -->
    <nav class="navbar navbar-inverse navbar-custom">
      <p class="navbar-text">Airline Management System</p>
      <div style="margin-right: 100px"></div>

      <ul class="nav navbar-nav">
        <li>
          <a href="home.html">
            <span class="glyphicon glyphicon-home"></span>
            <span style="padding-left: 5px">Home</span>
          </a>
        </li>
        <li class="active">
          <a href="boarding-list.html">
            <span class="glyphicon glyphicon-plane"></span>
            <span style="padding-left: 5px">boarding-list</span>
          </a>
        </li>

        <li>
          <a href="availability.html"
            ><span class="glyphicon glyphicon-th-large"></span>
            <span style="padding-left: 5px">availability</span></a
          >
        </li>

        <li>
          <a href="airline_feedback.html">
            <span class="glyphicon glyphicon-edit"></span>
            <span style="padding-left: 5px">Feedback</span>
          </a>
        </li>
        <li>
          <a href="airline_signup.html">
            <span class="glyphicon glyphicon-user"></span>
            <span style="padding-left: 5px">SignUp</span>
          </a>
        </li>

        <li>
          <a href="airline_login.html">
            <span class="glyphicon glyphicon-user"></span>
            <span style="padding-left: 5px">Login</span>
          </a>
        </li>
        <!-- <li> 
           <a onclick="logout()" >
              <span class="glyphicon glyphicon-log-out"></span>
            <span style="padding-left: 5px">Logout</span>
          </a>

        </li> -->
      </ul>
    </nav>
    <!-- -- header ends --  -->

    <div class="container">
      <div class="section">
        <h2>Flight Details</h2>
        <div>
          <p><strong>From: </strong><span id="from"></span></p>
          <p><strong>To: </strong><span id="to"></span></p>
          <p><strong>Date: </strong><span id="date"></span></p>
          <p><strong>Adults: </strong><span id="adults"></span></p>
          <p><strong>Children: </strong><span id="children"></span></p>
          <p><strong>Travel Type: </strong><span id="travelType"></span></p>
          <p id="returnDateContainer" style="display: none">
            <strong>Return Date: </strong><span id="returnDate"></span>
          </p>
        </div>

        <hr />

        <h2>Payment Options</h2>
        <div class="form-group">
          <label for="paymentMethod">Select Payment Method:</label>
          <select class="form-control" id="paymentMethod">
            <option value="creditCard">Credit Card</option>
            <option value="debitCard">Debit Card</option>
            <option value="netBanking">Net Banking</option>
          </select>
        </div>

        <button onclick="checkout()" class="btn btn-primary" id="checkoutBtn">
          Checkout
        </button>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const flightData = JSON.parse(localStorage.getItem("flightSearchData"));

      // Populate flight details on the page
      document.getElementById("from").textContent = flightData.from;
      document.getElementById("to").textContent = flightData.to;
      document.getElementById("date").textContent = flightData.date;
      document.getElementById("adults").textContent = flightData.adults;
      document.getElementById("children").textContent = flightData.children;
      document.getElementById("travelType").textContent = flightData.travelType;

      // Check and display return date if it exists
      if (flightData.travelType === "twoWay") {
        document.getElementById("returnDateContainer").style.display = "block";
        document.getElementById("returnDate").textContent =
          flightData.returnDate;
      }
    });
    function checkout() {
      alert("Flight Booked");
      window.location.href = "home.html";
      localStorage.removeItem("flightSearchData");
    }
  </script>
  <script></script>
</html>
